spring.application.name=finance-api

spring.datasource.url=jdbc:postgresql://192.168.3.14:5432/finance_db
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
